/* Blog CSS */


.blog-home .card {
  height: 500px;
  overflow: visible;
  display: grid;
  grid-template-rows: 2fr 1fr;
  padding: 10px;
  gap: 25px;

}

.blog-home-image {
  height: 300px;

}


.blog-home img {
  height: 100%;
  overflow: hidden;
}

.img-cover {
  object-fit: cover;
}

.img-contain {
  object-fit: contain;
}

.blog-brief h3, .blog-brief p {
  /* text-align: justify; */
  line-height: 1.2;
}

.blog-content {
  width: 80%;
  font-size: 1.2rem;
  line-height: 1.6;
}

.blog-content h1 {
  width: 70%;
}
.blog-content-item h3 {
  margin-bottom: 20px;
}
.blog-content-item p {
  padding: 20px;
  text-align: justify;
  line-height: 2;
}

.blog-content-item .grid {
  gap: 20px;
}



.blog-image {
  height: 100%;
  max-height: 600px;
  object-fit: cover;
  overflow: hidden;
}

.blog-image-contain {
  height: 100%;
  max-height: 600px;
  object-fit: contain;
  overflow: hidden;
}
/* Mobile */
@media (max-width: 1000px) {

  .blog-content h1 {
    width: 100%;
  }

  .blog-content {
    width: 80%;
    font-size: 1rem;
  }
}
